{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tinyswordsmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Water": {
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 1456,
                "y": 777
            }
        },
        "tinyswordsmap.tmx#Bridge": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Brushes": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Castle_Blue": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Collider": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Half": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Helf": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Min": {
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Elevation": {
            "scaleInDock": 0.5
        },
        "tinyswordsmap.tmx#Grass": {
            "scaleInDock": 0.75
        },
        "tinyswordsmap.tmx#House_Blue": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Rocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Rocks_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Rocks_2": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Rocks_3": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Tree": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Water": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Waves": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Pichau/Desktop/TinySwords/public/assets",
    "last.imagePath": "C:/Users/Pichau/Desktop/TinySwords/public/assets/Tiny Swords (Update 010)/Terrain",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tinyswordsmap.tmx"
    ],
    "project": "tinyswordsmap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tinyswordsmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 16
    }
}
