{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "UImap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Water": {
            "scaleInEditor": 1
        },
        "UImap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 124
            }
        },
        "UImap.tmx#Banner_Horizontal": {
            "scaleInDock": 1
        },
        "UImap.tmx#Carved_3Slides": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx": {
            "expandedObjectLayers": [
                37,
                36
            ],
            "scale": 0.75,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 842.6666666666666,
                "y": 898.6666666666667
            }
        },
        "tinyswordsmap.tmx#Bridge": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Brushes": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Castle_Blue": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Collider": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Half": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Helf": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Collider_Min": {
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Elevation": {
            "scaleInDock": 0.5
        },
        "tinyswordsmap.tmx#Grass": {
            "scaleInDock": 0.75
        },
        "tinyswordsmap.tmx#House_Blue": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Rocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Rocks_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Rocks_2": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Rocks_3": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Tree": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinyswordsmap.tmx#Water": {
            "scaleInDock": 1
        },
        "tinyswordsmap.tmx#Waves": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Pichau/Desktop/TinySwords/public/assets",
    "last.imagePath": "C:/Users/Pichau/Desktop/TinySwords/public/assets/Tiny Swords (Update 010)/Resources/Resources",
    "map.height": 15,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tinyswordsmap.tmx",
        "UImap.tmx"
    ],
    "project": "tinyswordsmap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tinyswordsmap.tmx",
        "UImap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
